# CopeTS

./: .gitignore  ProjectX.sln  README.md
ProjectX/: Program.cs  ProjectX.csproj  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
ProjectX.Business/: Class1.cs  ProjectX.Business.csproj
ProjectX.Business/Attachment/: AttachmentBusiness.cs  IAttachmentBusiness.cs
ProjectX.Business/Beneficiary/: BeneficiaryBusiness.cs  IBeneficiaryBusiness.cs
ProjectX.Business/Benefit/: BenefitBusiness.cs  IBenefitBusiness.cs
ProjectX.Business/BenefitTitle/: BenTitleBusiness.cs  IBenTitleBusiness.cs
ProjectX.Business/COB/: COBBusiness.cs  ICOBBusiness.cs
ProjectX.Business/Caching/: DatabaseCaching.cs  IDatabaseCaching.cs
ProjectX.Business/CurrencyRate/: CurrencyRateBusiness.cs  ICurrencyRateBusiness.cs
ProjectX.Business/Email/: EmailBusiness.cs  IEmailBusiness.cs
ProjectX.Business/General/: GeneralBusiness.cs  IGeneralBusiness.cs
ProjectX.Business/Helper/: HelperNONsql.cs  IHelperNONsql.cs
ProjectX.Business/Jwt/: IJwtBusiness.cs  JwtBusiness.cs
ProjectX.Business/Notifications/: INotificationsBusiness.cs  NotificationsBusiness.cs
ProjectX.Business/Package/: IPackageBusiness.cs  PackageBusiness.cs
ProjectX.Business/Plan/: IPlanBusiness.cs  PlanBusiness.cs
ProjectX.Business/PrepaidAccounts/: IPrepaidAccountsBusiness.cs  PrepaidAccountsBusiness.cs
ProjectX.Business/Product/: IProductBusiness.cs  ProductBusiness.cs
ProjectX.Business/Production/: IProductionBusiness.cs  ProductionBusiness.cs
ProjectX.Business/ProductionBatch/: IProductionBatchBusiness.cs  ProductionBatchBusiness.cs
ProjectX.Business/Profile/: IProfileBusiness.cs  ProfileBusiness.cs
ProjectX.Business/Report/: IReportBusiness.cs  ReportBusiness.cs
ProjectX.Business/Tariff/: ITariffBusiness.cs  TariffBusiness.cs
ProjectX.Business/User/: IUserBusiness.cs  UserBusiness.cs
ProjectX.Business/Users/: IUsersBusiness.cs  UsersBusiness.cs
ProjectX.Business/Zone/: IZoneBusiness.cs  ZoneBusiness.cs
ProjectX.Entities/: Class1.cs  CookieUser.cs  Enums.cs  GlobalResponse.cs  GridFilter.cs  ProjectX.Entities.csproj
ProjectX.Entities/AppSettings/: CcAppSettings.cs  TrAppSettings.cs
ProjectX.Entities/JwtModels/: RefreshToken.cs
ProjectX.Entities/Models/: loggertest.cs
ProjectX.Entities/Resources/: CodeDescription-Arabic.Designer.cs  CodeDescription-Arabic.resx  CodeDescription-English.Designer.cs  CodeDescription-English.resx  ResourcesManagercs.cs  SuccessDescription-Arabic.Designer.cs  SuccessDescription-Arabic.resx  SuccessDescription-English.Designer.cs  SuccessDescription-English.resx
ProjectX.Entities/TableTypes/: TR_GuidID.cs  TR_IntegerID.cs  TR_ProfileCaseSetup.cs  TR_StringID.cs
ProjectX.Entities/bModels/: AttachmentModel.cs  Benefit.cs  LoadDataModel.cs  LoadDataModelSetup.cs  LogData.cs  MailAttachment.cs  Package.cs  Product.cs  Tariff.cs  Zone.cs
ProjectX.Entities/dbModels/: AppConfig.cs  Attachment.cs  Benefit.cs  COB.cs  Destination.cs  DisplayFile.cs  EmailLog.cs  EmailTemplate.cs  FileDirectory.cs  Group.cs  LookUpp.cs  Package.cs  Page.cs  Plan.cs  Product.cs  Profile.cs  ProfileContract.cs  ProfileService.cs  RequiredDocument.cs  TR_Beneficiary.cs  TR_Benefit.cs  TR_BenefitTitle.cs  TR_CurrencyRate.cs  TR_Destinations.cs  TR_Package.cs  TR_Plan.cs  TR_PolicyHeader.cs  TR_PrepaidAccounts.cs  TR_PrepaidAccountsTransactions.cs  TR_Product.cs  TR_ProductionBatch.cs  TR_Tariff.cs  TR_Users.cs  TR_UsersProduct.cs  TR_Zone.cs  TR_ZoneDestination.cs  Tariff.cs  TextReplacement.cs  UploadedFile.cs  User.cs
ProjectX.Extension/: Class1.cs  ProjectX.Extension.csproj
ProjectX.Extension/Excption/: ExcptionMiddlewareExtension.cs
ProjectX.Extension/Jwt/: JwtMiddlewareExtension.cs
ProjectX.Middleware/: Class1.cs  ProjectX.Middleware.csproj
ProjectX.Middleware/Excption/: ExcptionMiddleware.cs
ProjectX.Middleware/Jwt/: JwtMiddleware.cs
ProjectX.Repository/: Class1.cs  ProjectX.Repository.csproj
ProjectX.Repository/AttachmentRepository/: AttachmentRepository.cs  IAttachmentRepository.cs
ProjectX.Repository/BeneficiaryRepository/: BeneficiaryRepository.cs  IBeneficiaryRepository.cs
ProjectX.Repository/BenefitRepository/: BenefitRepository.cs  IBenefitRepository.cs
ProjectX.Repository/BenefitTitleRepository/: BenTitleRepository.cs  IBenTitleRepository.cs
ProjectX.Repository/COBRepository/: COBRepository.cs  ICOBRepository.cs
ProjectX.Repository/ContextRepository/: DemoQuote.cs  InsuredQuotation.cs  TrAppConfig.cs  TrAttachement.cs  TrBeneficiary.cs  TrBenefit.cs  TrBenefitTitle.cs  TrContact.cs  TrCountry.cs  TrCountryIso.cs  TrCurrency.cs  TrCurrency1.cs  TrCurrencyRate.cs  TrDestination.cs  TrDestionations1.cs  TrDiagnosis.cs  TrEmailLog.cs  TrEmailTemplate.cs  TrErrorLog.cs  TrFeedbackConfig.cs  TrFileDirectory.cs  TrGroup.cs  TrGroupPage.cs  TrGroupUser.cs  TrLine.cs  TrLog.cs  TrLookup.cs  TrNotification.cs  TrNotificationsLog.cs  TrPackage.cs  TrPage.cs  TrPageBackup.cs  TrPlan.cs  TrPolicyAdditionalBenefit.cs  TrPolicyDestination.cs  TrPolicyDetail.cs  TrPolicyHeader.cs  TrPolicyInfo.cs  TrPrepaidAccount.cs  TrPrepaidAccountsTransaction.cs  (+15 more)
ProjectX.Repository/CurrencyRateRepository/: CurrencyRateRepository.cs  ICurrencyRateRepository.cs
ProjectX.Repository/EmailRepository/: EmailRepository.cs  IEmailRepository.cs
ProjectX.Repository/GeneralRepository/: GeneralRepository.cs  IGeneralRepository.cs
ProjectX.Repository/NotificationsRepository/: INotificationsRepository.cs  NotificationsRepository.cs
ProjectX.Repository/PackageRepository/: IPackageRepository.cs  PackageRepository.cs
ProjectX.Repository/PlanRepository/: IPlanRepository.cs  PlanRepository.cs
ProjectX.Repository/PrepaidAccountsRepository/: IPrepaidAccountsRepository.cs  PrepaidAccountsRepository.cs
ProjectX.Repository/ProductRepository/: IProductRepository.cs  (+1 more)
Utilities/: ArabicCulture.cs  AttachmentManager.cs  DataChecker.cs  DataHashing.cs  DataTypeChecker.cs  EmailManager.cs  ObjectConvertor.cs  PhoneNumberManager.cs  Utilities.csproj  Utilities.rar  ValueChecker.cs
(+372 files in other folders)
