 #exampleModal .modal-content {
    }

    /*.modal {
        position: absolute;
        top: 10px;
        right: 300px;
        bottom: 0;
        left: 0;
        z-index: 10040;
        overflow: auto;
        overflow-y: auto;
        width: 100% !important;
    }

    .modal-dialog {
        margin-right: 50%;
        margin-top: 100px
    }

    .modal-content {
        width: 1000px
    }*/




    .nav-tabs {
        /*border-bottom:none*/
        height: 49.5px
    }
    /*new design*/
    body {
        color: #1a202c;
        text-align: left;
        background-color: #e2e8f0;
    }

    .main-body {
        padding: 15px;
    }

    .card {
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid rgba(0,0,0,.125);
        border-radius: .25rem;
    }

    .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1rem;
    }

    .gutters-sm {
        margin-right: -8px;
        margin-left: -8px;
    }

        .gutters-sm > .col, .gutters-sm > [class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }

    .mb-3, .my-3 {
        margin-bottom: 1rem !important;
    }

    .bg-gray-300 {
        background-color: #e2e8f0;
    }

    .h-100 {
        height: 100% !important;
    }

    .shadow-none {
        box-shadow: none !important;
    }

    .list-group-item a {
        text-align: center;
        border: 0;
        color: #495057 !important;
        cursor: pointer
    }

    .scroll-list {
        max-height: 150px;
        margin-bottom: 10px;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }





#showimageModal .modal-dialog {
    max-width: 1100px;
}