<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="NLog" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectX.Business\ProjectX.Business.csproj" />
    <ProjectReference Include="..\ProjectX.Entities\ProjectX.Entities.csproj" />
    <ProjectReference Include="..\ProjectX.Repository\ProjectX.Repository.csproj" />
  </ItemGroup>

</Project>
